POSTGRES_HOST = postgres_profiles
POSTGRES_USER = postgres
POSTGRES_PASSWORD = qwe
POSTGRES_DB = profile_rabbit
POSTGRES_PORT = 5432

JWT_SECRET = secret_key

RABBITMQ_DEFAULT_USER=qwe
RABBITMQ_DEFAULT_PASS=qwe
RABBITMQ_USER=qwe
RABBITMQ_PASS=qwe
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_PROFILE_QUEUE=profile_queue
RABBITMQ_AUTH_QUEUE=auth_queue